#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=0
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
ro.telephony.default_network=9,1
ro.multisim.simslotcount=2
ro.radio.noril=no
ro.use_data_netmgrd=true
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Dec 7 15:45:46 KST 2017
ro.bootimage.build.date.utc=1512629146
ro.bootimage.build.fingerprint=samsung/c9ltezh/c9ltechn:7.1.1/NMF26X/C9000ZHU1BQL3:user/test-keys
#
# Samsung Tweaks
#
ro.config.tima=0
ro.config.timaversion=0
ro.config.knox=0
ro.securestorage.knox=false
ro.securestorage.support=false
ro.security.mdpp.ux=Disabled
wlan.wfd.hdcp=disable
ro.config.dmverity=false
ro.config.rkp=false
ro.config.kap_default_on=false
ro.config.kap=false
ro.security.vaultkeeper.feature=0
#
# Hardware tweaks
#
boot.fps=30
shutdown.fps=30
ro.opa.eligible_device=true
ro.config.hw_quickpoweron=true
ro.config.hw_power_saving=true
ro.config.hw_fast_dormancy=1
persist.sys.shutdown.mode=hibernate
